<!DOCTYPE html>
<html lang="en">
<head>
<title>Artem Matyhin Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #D6EAF8;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #273746;
  color: #D6EAF8;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
  background-color: #D6EAF8;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #5D6D7E;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #34495E;
  width: 100%;
  padding: 20px;
  color: white;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #17202A;
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Tanya, privetiki</h1>
  <h2>Owner is Artem Matyhin</h2>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of my dream car:</h5>
    <img src="evoque.jpg" style="height:200px;">
    <p>This is my lil dream. Awesome car :)</p>
    <h3>Some info about me</h3>
    <p>Im a good boi I hope</p>
    <div class="fakeimg" style="height:60px;">Devops Engineer</div><br>
    <div class="fakeimg" style="height:60px;">Athlete</div><br>
    <div class="fakeimg" style="height:60px;">And just a nice guy</div>
    <div class="fakeimg" style="height:60px;">ммм, сасный)))</div>
  </div>
  <div class="main">
    <h2>Some posts</h2>
    <h5>Becoming DevOps Engineer, Aug 1, 2018</h5>
    <p>I got my first job and this is sooo cool.</p>
    <p>So I am just trying to do some 🆒 stuff </p>
    <br>
  </div>
</div>

<div class="footer">
  <h2>Copyright (c) 2018 Artem Matyhin</h2>
</div>

</body>
</html>
